# smartExpenseAI

./: build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anshul/expenseai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anshul/smartmediaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expense_classifier.tflite  labels.json  vocab.txt
app/src/main/java/com/anshul/expenseai/: MainActivity.kt  SmartMediaAIApplication.kt
app/src/main/java/com/anshul/expenseai/core/di/: DatabaseModule.kt  FirebaseModule.kt  GeminiModule.kt  GmailModule.kt  GsonModule.kt  NetworkModule.kt  SMSModule.kt  UtilsModule.kt
app/src/main/java/com/anshul/expenseai/core/network/: ExpenseService.kt
app/src/main/java/com/anshul/expenseai/core/wm/: CleanUpWorker.kt  GmailSyncWorker.kt  SmsSyncWorker.kt
app/src/main/java/com/anshul/expenseai/data/dao/: ExpenseDao.kt
app/src/main/java/com/anshul/expenseai/data/db/: ExpenseAnalyserDB.kt  ExpenseDatabaseMigration.kt
app/src/main/java/com/anshul/expenseai/data/entities/: ExpenseEntity.kt
app/src/main/java/com/anshul/expenseai/data/model/: ExpenseCategoryUI.kt  GmailMessageResponse.kt  MessagesItem.kt
app/src/main/java/com/anshul/expenseai/data/model/thread/: Body.kt  GmailThreadResponse.kt  HeadersItem.kt  MessagesItem.kt  Payload.kt
app/src/main/java/com/anshul/expenseai/data/repository/: ExpenseLocalDataSource.kt  ExpenseRemoteDataSource.kt  ExpenseRepo.kt  ExpenseRepoImpl.kt  GmailRepo.kt  GmailRepoImpl.kt  ReadSmsRepo.kt  ReadSmsRepoImpl.kt
app/src/main/java/com/anshul/expenseai/ui/compose/expensetracker/: CategoryListItem.kt  CompactInteractiveLoader.kt  ExpenseCard.kt  ExpenseChart.kt  ExpenseDetailScreen.kt  ExpenseNativeChart.kt  ExpenseTrackerScreen.kt  ExpenseTrackerViewModel.kt  GoogleSignInBottomSheet.kt  GoogleSignInButtonCompose.kt  HeaderLoadingShimmer.kt  SmartInsightsCard.kt  SmartInsightsLoadingCardDetailed.kt
app/src/main/java/com/anshul/expenseai/ui/compose/videoai/: VideoPlayer.kt  VideoSelectionDropdown.kt  VideoSummarisationScreen.kt  VideoSummarisationViewModel.kt
app/src/main/java/com/anshul/expenseai/ui/nav/: ExpenseNavigation.kt  ExpenseScreen.kt
app/src/main/java/com/anshul/expenseai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anshul/expenseai/util/: ExpenseDataFetcher.kt  HelperFunctions.kt  NotificationHelper.kt  SampleVideoItem.kt
app/src/main/java/com/anshul/expenseai/util/constants/: ExpenseConstant.kt
app/src/main/java/com/anshul/expenseai/util/tf/: ExpenseClassifier.kt  SMSClassifierUtility.kt
app/src/main/java/com/anshul/smartmediaai/: MainActivity.kt  SmartMediaAIApplication.kt
app/src/main/java/com/anshul/smartmediaai/core/di/: DatabaseModule.kt  GmailModule.kt  GsonModule.kt  NetworkModule.kt  SMSModule.kt  UtilsModule.kt
app/src/main/java/com/anshul/smartmediaai/core/network/: ExpenseService.kt
app/src/main/java/com/anshul/smartmediaai/core/network/retrofit/: GmailRepository.kt
app/src/main/java/com/anshul/smartmediaai/core/wm/: CleanUpWorker.kt  GmailSyncWorker.kt  SmsSyncWorker.kt
app/src/main/java/com/anshul/smartmediaai/data/dao/: ExpenseDao.kt
app/src/main/java/com/anshul/smartmediaai/data/db/: ExpenseAnalyserDB.kt  ExpenseDatabaseMigration.kt
app/src/main/java/com/anshul/smartmediaai/data/entities/: ExpenseEntity.kt
app/src/main/java/com/anshul/smartmediaai/data/model/: GmailMessageResponse.kt  MessagesItem.kt
app/src/main/java/com/anshul/smartmediaai/data/model/thread/: Body.kt  GmailThreadResponse.kt  HeadersItem.kt  MessagesItem.kt  Payload.kt
app/src/main/java/com/anshul/smartmediaai/data/repository/: ExpenseDataSource.kt  ExpenseLocalDataSource.kt  ExpenseRemoteDataSource.kt  ExpenseRepo.kt  ExpenseRepoImpl.kt  GmailRepo.kt  GmailRepoImpl.kt  ReadSmsRepo.kt  ReadSmsRepoImpl.kt
app/src/main/java/com/anshul/smartmediaai/di/: GsonModule.kt
app/src/main/java/com/anshul/smartmediaai/ui/nav/: ExpenseNavigation.kt  ExpenseScreen.kt
app/src/main/java/com/anshul/smartmediaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anshul/smartmediaai/util/: ExpenseDataFetcher.kt  HelperFunctions.kt  NotificationHelper.kt  SampleVideoItem.kt
app/src/main/java/com/anshul/smartmediaai/util/constants/: ApiConstants.kt  ExpenseConstant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/anshul/expenseai/: ExampleUnitTest.kt
app/src/test/java/com/anshul/smartmediaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
